{
    "manifest_version": 3,
    "name": "YouTube Focus Mode",
    "version": "1.0",
    "description": "Hide everything on YouTube except the video.",
    "permissions": ["activeTab"],
    "action": {
      "default_icon": "imgs/focus_mode_icon_64_white_bg.png"
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ]
  }
  